Submitting assignment 3 from p173.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp shape.h globals.h
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o main'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'main'
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
################# Summary for 4 test(s) #####################
Functionality: FAIL: 4 test(s) failed!

main failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

