Submitting assignment 5 from p140.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: FAIL: 1 test(s) failed!
Valgrind:      PASS: No memory leaks detected

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 80
-rw-r----- 1 submit ece244f 1438 Nov 29 20:22 DBentry.cpp
-rw-r----- 1 submit ece244f 1029 Nov 29 20:22 DBentry.h
-rw-r----- 1 submit ece244f 3477 Nov 29 20:22 Main.cpp
-rw-r----- 1 submit ece244f  620 Nov 29 16:19 submit_log.1129161955
-rw-r----- 1 submit ece244f  620 Nov 29 16:22 submit_log.1129162202
-rw-r----- 1 submit ece244f  620 Nov 29 16:24 submit_log.1129162429
-rw-r----- 1 submit ece244f  440 Nov 29 16:26 submit_log.1129162602
-rw-r----- 1 submit ece244f 1113 Nov 29 16:30 submit_log.1129162855
-rw-r----- 1 submit ece244f 1113 Nov 29 17:49 submit_log.1129164759
-rw-r----- 1 submit ece244f 1751 Nov 29 17:53 submit_log.1129174942
-rw-r----- 1 submit ece244f 1751 Nov 29 18:22 submit_log.1129175339
-rw-r----- 1 submit ece244f 1751 Nov 29 18:24 submit_log.1129182243
-rw-r----- 1 submit ece244f 1751 Nov 29 18:24 submit_log.1129182412
-rw-r----- 1 submit ece244f 1751 Nov 29 18:29 submit_log.1129182946
-rw-r----- 1 submit ece244f 9416 Nov 29 20:22 TreeDB.cpp
-rw-r----- 1 submit ece244f 2236 Nov 29 20:22 TreeDB.h
-rw-r----- 1 submit ece244f  763 Nov 29 20:22 TreeNode.cpp
-rw-r----- 1 submit ece244f  692 Nov 29 20:22 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

